# medium-unlocker

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  index.html  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mediumunlocker/: DnsHelper.java  HistoryActivity.java  HistoryManager.java  MainActivity.java  ProxyHelper.java  SettingsActivity.java  WebViewActivity.java
android/app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
android/app/src/main/res/drawable/: badge_background.xml  bg_accent_circle.xml  bg_secondary_rounded.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_forward.xml  ic_github.xml  ic_heart.xml  ic_history.xml  ic_launcher_foreground.xml  ic_reset.xml  ic_settings.xml  ic_update.xml  pulse_indicator.xml  tag_bookmark_bg.xml
android/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  dialog_about.xml  dialog_update.xml  item_history.xml  item_recent.xml
android/app/src/main/res/menu/: history_menu.xml  settings_menu.xml  webview_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
api/: webcache.js
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 8.txt
website/: README.md  netlify.toml  package-lock.json  package.json
website/netlify/functions/: github-stats.js
website/public/: index.html
website/src/: App.css  App.js
